<!doctype html>
<meta charset="utf-8">
<title>esdom tests</title>

<style type="text/css">
	*{
		box-sizing: border-box;
	}

</style>



<style type="text/css">
	*{
		box-sizing: border-box;
	}
	.Node{
		display: block;
		position: relative;
		border: 2px solid rgba(0,0,0,.1);
		background: rgba(0,0,0,.025);
		padding: 25px 10px 10px;
		margin-top: 5px;
		margin-bottom: 5px;
		font-size: 12px;
		font-family: sans-serif;
	}
	.Node:after{
		content: attr(type);
		position: absolute;
		top: 10px;
		right: 10px;
	}
	.Node:before{
		color: rgba(0,0,0,1);
		position: absolute;
		top: 10px;
		left: 10px;
		font-family: monospace;
	}
	.Identifier:before{
		content: attr(name);
	}
	.Literal:before{
		content: attr(raw);
	}
	.VariableDeclaration:before{
		content: attr(kind);
	}
	.VariableDeclarator:before{
		content: '<id> = <init>';
	}
	.FunctionDeclaration:before{
		content: 'function <id> ( ≪params≫ ) { <body> }';
	}
	.CallExpression:before{
		content: '<callee> (≪arguments≫)';
	}
	.FunctionExpression:before{
		content: 'function <id>? (≪params≫) { <body> }';
	}
	.ObjectExpression:before{
		content: '{ ≪properties≫ }';
	}
	.ObjectExpression:empty:before{
		content: '{}';
	}
	.BlockStatement:before{
		content: '{ ≪body≫ }'
	}
	.AssignmentExpression:before{
		content: '<left> = <right>'
	}
	.MemberExpression[computed=true]:before{
		content: '<object> [ <property> ]'
	}
	.MemberExpression[computed=false]:before{
		content: '<object>.<property>'
	}
	.BinaryExpression:before{
		content: attr(operator);
	}
	.ExpressionStatement:before{
		content: '<expression>;';
	}
	.Property[kind="init"]:before{
		content: '<key>: <value>';
	}
	[data-scope]{
		border: 2px solid rgba(255,0,0,.3);
	}
	.collapsed > *{
		display: none;
	}
	.collapsed {
		border-bottom-style: double;
		border-bottom-width: 5px;
	}
</style>


<!-- mocha -->
<link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
<div id="mocha"></div>
<script src="../node_modules/mocha/mocha.js"></script>
<script>
	mocha.setup('bdd');
</script>


<!-- tests -->
<script src="../node_modules/require-stub/index.js"></script>
<script src="index.js"></script>


<script>
	// mocha.checkLeaks();
	mocha.run();
</script>


<script>
	//Simple collapsers
	var e = require('enot');

	e.on('document click:on(.Node)', function(e){
		if (!e.target.childElementCount) return;

		if (e.target.classList.contains('collapsed')) {
			e.target.classList.remove('collapsed');
		}
		else {
			e.target.classList.add('collapsed');
		}
	});
</script>